.my-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin: 80px 170px;
}

.project-title {
    position: relative;

}

.project-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;

}

.project-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.project-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.5s;
    cursor: pointer;
}

.project-container img:hover {
    transform: scale(1.05);
    /* border: 2px solid #ff00ff; */
    border-radius: 10px;
    transition: 0.5s;
}

.project-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    cursor: pointer;
}

.project-showmore:hover {
    gap: 35px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    transition: 0.5s;
    color: white;
    transform: scale(1.05);
    transition: 0.3s;
}

.github {
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 768px) {
    .my-projects {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .project-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    .project-title img {
        width: 130px;
        margin-right: -20px;
    }

    .project-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .project-container img {
        width: 100%;
        height: 100%;
    }

    .project-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin-bottom: 50px auto;
        cursor: pointer;
    }
}